<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paranoia.ParanoiaActivity">

    <TextView
        android:id="@+id/ParanoiaTextView"
        android:layout_width="309dp"
        android:layout_height="106dp"
        android:fontFamily="serif"
        android:text="WELCOME TO PARANOIA!"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonRules"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonStart"
        android:layout_width="172dp"
        android:layout_height="78dp"
        android:background="@drawable/paranoia_button"
        android:fontFamily="serif"
        android:text="Start game"
        android:textColor="@color/paranoiaButtonTextColour"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonSuggest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRules" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRules"
        android:layout_width="172dp"
        android:layout_height="78dp"
        android:background="@drawable/paranoia_button"
        android:fontFamily="serif"
        android:text="Read rules"
        android:textColor="@color/paranoiaButtonTextColour"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ParanoiaTextView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSuggest"
        android:layout_width="172dp"
        android:layout_height="78dp"
        android:background="@drawable/paranoia_button"
        android:fontFamily="serif"
        android:text="Suggest questions"
        android:textColor="@color/paranoiaButtonTextColour"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonBackFromParanoia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStart" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="serif"
        android:text="Coming soon ;)"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonSuggest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonBackFromParanoia"
        android:layout_width="172dp"
        android:layout_height="78dp"
        android:text="Back"
        android:background="@drawable/paranoia_button"
        android:textColor="@color/paranoiaButtonTextColour"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSuggest" />

</androidx.constraintlayout.widget.ConstraintLayout>