<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="340dp"
    android:layout_height="500dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="35dp"
        android:text="Truth or Dare"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <!-- Question -->
    <TextView
        android:id="@+id/questionText"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="What is your biggest secret?"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="35dp"
        android:text="Truth"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="35dp"
        android:text="Dare"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom|start"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="70dp"
        app:srcCompat="@drawable/turn_left_tilt" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="70dp"
        app:srcCompat="@drawable/turn_right_tilt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="60dp"
        android:text="Swipe"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

</FrameLayout>