<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game Settings"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/addQuestionsTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Enable extra questions by type"
        android:textSize="17sp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/workplaceSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Work/Workplace"
        android:textSize="20sp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/relationshipSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relationship"
        android:textSize="20sp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sexualSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spicy/Sexual"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/savePreferencesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Your preferences will be saved"
        android:textSize="17sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonBack"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="40dp"
        android:paddingVertical="16dp"
        android:layout_gravity="center"
        android:background="@drawable/truth_or_dare_button"
        android:text="Back"
        android:textColor="@color/truthOrDareButtonTextColour"
        android:textSize="20sp" />

</LinearLayout>